{
	"bootstrapped": true,
	"debug": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"4GL",
		"AutoHotkey",
		"Better CoffeeScript",
		"Compare Side-By-Side",
		"ExportHtml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"Markdown Table Formatter",
		"Monokai Extended",
		"OpenEdge ABL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Schemr",
		"ScopeAlways",
		"Side-by-Side Settings",
		"Theme - Monokai Pro",
		"Theme - Soda",
		"Themr",
		"ToolRunner",
		"VBDotNet",
		"View In Browser",
		"xml2json"
	],
	"remove_orphaned": false
}
